# javafx

./: README.md
imageviewer/: .project  pom.xml
imageviewer/eclipse/run-configs/: Startup iView EN.launch  Startup iView PL.launch  Startup iView.launch
imageviewer/src/main/java/com/capgemini/starterkit/javafx/imageviewer/: Startup.java
imageviewer/src/main/java/com/capgemini/starterkit/javafx/imageviewer/controller/: ImageViewController.java
imageviewer/src/main/resources/: log4j.properties
smallibrary/smallibrary/: .project  README.md  pom.xml  review.md
smallibrary/smallibrary/eclipse/run-configs/: Startup smallLib EN.launch  Startup smallLib PL.launch  Startup smallLib.launch
smallibrary/smallibrary/src/main/java/com/capgemini/starterkit/javafx/smallibrary/: Startup.java
smallibrary/smallibrary/src/main/java/com/capgemini/starterkit/javafx/smallibrary/controller/: BookManagementController.java  BookSearchController.java
smallibrary/smallibrary/src/main/java/com/capgemini/starterkit/javafx/smallibrary/dataprovider/: DataProvider.java
smallibrary/smallibrary/src/main/java/com/capgemini/starterkit/javafx/smallibrary/dataprovider/data/: AuthorVO.java  BookVO.java  ErrorVO.java
smallibrary/smallibrary/src/main/java/com/capgemini/starterkit/javafx/smallibrary/dataprovider/impl/: DataProviderImpl.java
smallibrary/smallibrary/src/main/java/com/capgemini/starterkit/javafx/smallibrary/model/: BookManagement.java  BookSearch.java
smallibrary/smallibrary/src/main/resources/: log4j.properties
smallibrary/smallibrary/src/main/resources/com/capgemini/starterkit/javafx/smallibrary/bundle/: bundle.properties  bundle_pl.properties
smallibrary/smallibrary/src/main/resources/com/capgemini/starterkit/javafx/smallibrary/config/: config.json
smallibrary/smallibrary/src/main/resources/com/capgemini/starterkit/javafx/smallibrary/css/: standard.css
smallibrary/smallibrary/src/main/resources/com/capgemini/starterkit/javafx/smallibrary/view/: library-view.fxml
(+7 files in other folders)
